# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
# TODO Есть недочеты в форматировании по PEP8
user_input = input("Введите, пожалуйста, номер месяца: ")
# TODO Что будет если пользователь введет не число, нужно воспользоваться строковым методом проверки на число
month = int(user_input)
print('Вы ввели', month)

day_month = {'1':['январь', 31],
             '2':['февраль', 28],
             '3':['март', 31],
             '4':['апрель', 30],
             '5':['май', 31],
             '6':['июнь', 30],
             '7':['июль', 31],
             '8':['август', 31],
             '9':['сентябрь', 30],
             '10':['октябрь', 31],
             '11':['ноябрь', 30],
             '12':['декабрь', 31]}

if 0 > month or month>13:
    # TODO тут лучше проверять что что месяц корректный и делать нужные вещи а если нет то в елсе пишем об этом
    # TODO что то пошло не так
    
    print('Вы ввели некоректный месяц!')
# TODO Можно сразу условием проверить если есть ли вхождение в словаре по ключу и взять нужные данные
# TODO Алгоритм немного упроститься
for day in day_month:
    if day == user_input:
        days = day_month[day]
        print(days[1])
        break

