# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом
# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")

day_month = {'31': ['1', '3', '5', '7', '8', '10', '12'],
             '30': ['4', '6', '9', '11'],
             '28': ['2']}

while user_input.isdigit() != True:
    user_input = input("Введите, пожалуйста, номер месяца: ")
else:
    print('Вы ввели', user_input)
    # TODO Все верно, но нужно от этой проверки избавиться она лишняя, можно без нее
    # TODO продумать как распечатать только один раз сообщение о некорректном номере ели ввели 14
    # TODO Возможно придется пересмотреть параметры главного цикла.
    if 0 < int(user_input) < 13:
        for days in day_month:
            if user_input in day_month[days]:
                print('В месяце ', days, 'дней')
                break
    else:
        print('Вы ввели некоректный месяц!')


# TODO Есть недочеты в форматировании по PEP8, используйте пункт меню в пайчарме
