# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом
# Номер месяца получать от пользователя следующим образом


day_month = {'31': ['1', '3', '5', '7', '8', '10', '12'],
             '30': ['4', '6', '9', '11'],
             '28': ['2']}

while True:
    user_input = input("Введите, пожалуйста, номер месяца: ")
    for days in day_month:
        if user_input in day_month[days]:
            print('Вы ввели', user_input)
            print('В месяце ', days, 'дней')
            break
    else:
        print("Вы ввели некоректный месяц!")
