# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
# TODO Нейминг переменных, имя переменной должно отражать ее суть сейчас непонятно что есть d e
# TODO По коду лучше изменять именно их, по скольку a b это исходные данные
d, e = a, b
result = 0

while a >= b:
    a -= b
    result += 1

print('Целочисленное деление', d, 'на', e, 'дает', result)

