# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера  
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В mastermind_engine нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
#
# В текущем модуле (lesson_006/01_mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       проверяем что пользователь ввел допустимое число (4 цифры, все цифры разные, не начинается с 0)
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем (вывод на консоль и запрос ввода от пользователя) делать в 01_mastermind.py.
# Движок игры реализует только саму функциональность игры. Разделяем: mastermind_engine работает
# только с загаданным числом, а 01_mastermind - с пользователем и просто передает числа на проверку движку.
# Это пример применения SOLID принципа (см https://goo.gl/GFMoaI) в архитектуре программ.
# Точнее, в этом случае важен принцип единственной ответственности - https://goo.gl/rYb3hT

import bulls_engine as eng
from termcolor import cprint, colored


# TODO тут мы дописываем две функции:

# TODO Первая которая будет просить ввести число, будет обращаться у API за проверкой этого числа,
# TODO и выводить только что мы ввели верное число или неверное и просить ввести его заново!
# вот эта функция user_number = eng.user_input()  # ввод числа пользователем


# TODO Вторая как раз будет функция новая_игра() в ней мы совместим общение с пользователем если он выиграл
# TODO + попросим выбрать его будет ли он играть еще раз или выходим!
# eng.games(bulls, cows)


# TODO в главном цикле мы только вызываем нужные нам функции!
# TODO Алгоритм примерно такой:

# TODO просим_ввести_число_корректное() - функция 1  -
# " функция user_number = eng.user_input()"
# TODO получаем данные из функции, которая чекает число на результат и возвращает словарь(в вашем случае числа)
# bulls, cows = eng.check_bulls_cows(comp_number, user_number)
# TODO печатаем этот результат, тут тоже вызов функции() и запись в переменную
# как мы его печатаем? если я вывожу принты с проверкой условия то вы говорите что это неправильно.
# TODO увеличиваем число ходов - тут простой счетчик
# делается внутри функции eng.games(bulls, cows)
# TODO условие на победу и новую иру в виде двух функций:
# делается внутри функции eng.games(bulls, cows)
# TODO Если выиграли_игру(): - функция 3 в API о ней писал
# TODO    новая_игра() - функция 2


# TODO важно функции которые ведут диалог с пользователем в API быть не должно, там только логика и вычисления
# куда тогда их ставить? если у вас сверху одно написано, в конце другое?
# TODO объявляем их тут


def play_game():
    # TODO нужно разбить данную логику на блоки - функции, которые указаны выше в примерном алгоритме
    # TODO тут только должен быть вызов функций
    # TODO после упрощения должно остаться 6 строк кода, из них вызов 4х функций
    while True:
        cprint('Игра "Быки и коровы"', color='yellow')
        comp_number = eng.random_int()  # генератор случайного числа
        user_number = eng.user_input()  # ввод числа пользователем
        bulls, cows = eng.check_bulls_cows(comp_number, user_number)
        eng.games(bulls, cows)


play_game()

# TODO если у вас есть вопросы лучше уточните их заранее и верности вашего решения
