# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

import simple_draw as sd
from the_country import rainbow
from the_country import sun
from the_country import house
from the_country import tree
from the_country import smile
from the_country import snowflake

sd.resolution = (1200, 600)

sd.start_drawing()

rainbow.rainbow()
sun.sun()
house.house()
tree.tree()
smile.smile()
sd.finish_drawing()


snowflake.snowflakes()


sd.pause()

# TODO давайте анимируем картинку и там применим функции из библиотеки
# TODO take_background и draw_background для того чтобы фон не затирался

# TODO В главном файле с начало рисуем статику потом бесконечный цикл, и нем анимацию.
# TODO В вызываемых модулях, убираем везде while True и старт_драфтинг sd.pause()
# TODO после того как нарисовали статику используем take_background


# TODO Алгоритм такой, все статику вызываем до а динамику в цикле

# TODO создаем бесконечный цикл и в нем вызываем динамические функции в которых был или будет цикл while
# TODO старт_драфтинг
# TODO draw_background
# TODO рисуем радугу которая мигает
# TODO рисуем солнце которая переливается
# TODO рисуем смайл мигающий
# TODO рисуем снегопад
# TODO финиш_драфтинг
# TODO небольшую задержку
# TODO условия выхода

# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
