# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

import simple_draw as sd
from the_country import rainbow
from the_country import sun
from the_country import house
from the_country import tree
from the_country import smile
from the_country import snowflake

sd.resolution = (1200, 600)

sd.start_drawing()
house.house()
tree.tree()
sd.take_background()

while True:
    sd.start_drawing()
    sd.draw_background()
    rainbow.rainbow()
    sun.sun()
    smile.smile()
    snowflake.snowflakes()
    sd.finish_drawing()
    sd.sleep(0.2)
    if sd.user_want_exit():
        break


# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.

# Немного поправил вам код в модуле снежинок, снежинки стали падать плавнее

# зачет!
