# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# Два рубленых бифштекса из натуральной цельной говядины с двумя кусочками
# сыра «Чеддер» на карамелизованной булочке, заправленной горчицей, кетчупом, луком
# и двумя кусочками маринованного огурчика.

def burger_bun():
    print('Возьмем две булочки ')


def hamburger():
    print('Положим котлету')


def cucumber():
    print('Добавим огурец')


def tomato():
    print('И свежий помидор')


def mayo():
    print('Польем майонезом')


def cheese():
    print('Незабудем пложить пару ломтиков вкусного сыра')


def garlic_sauce():
    print('Польем чесночным соусом')


def salad():
    print('Листик салата')


def mustard():
    print('Добавим немножко горчицы')


def ketchup():
    print('Аккуратно польем кетчупом')


def onion():
    print('Несколько колечек сладкого лука')


burger_lst = ((1, 'Булочка', burger_bun), (2, 'Котлета', hamburger), (3, 'Огурец', cucumber),
              (4, 'Помидор', tomato), (5, 'Майонез', mayo), (6, 'Сыр', cheese), (7, 'Чесночный соус', garlic_sauce),
              (8, 'Салат', salad), (9, 'Горчица', mustard), (10, 'Кетчуп', ketchup), (11, 'Лук', onion), (99, 'Выход'))
